# Use official slim Python runtime
FROM python:3.11-slim

# Set environment system variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set workspace directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install python dependencies
COPY apps/backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend codebase to image
COPY apps/backend/ /app/apps/backend/

# Expose Django development port
EXPOSE 8000
